<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swirl</title>
    <style>
        .magic{
            height: 350px;
            width: 350px;
            border: 10px solid black;
            margin-left: 510px;
            margin-top: 150px;
            border-radius: 200px;
            transform-style: preserve-3d;
            transform: perspective(500px)rotateZ(120deg);
        }
        .magic span{
            position: absolute;
            display: block;
            /* border: 10px solid red; */
            border-radius: 200px;
            box-shadow: 3px 3px 5px 5px solid grey;
            animation-name: rk;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes rk {
            0%,100%{
                transform: translateZ(-200px);
            }
            50%{
                transform:translateZ(200px);
            }
        }
        /* .magic span:nth-child(1){
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            animation-delay: .14s;
            border: 10px solid yellow;
        }
        .magic span:nth-child(2){
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            animation-delay: .13s;
            border: 10px solid green;
        }
        .magic span:nth-child(3){
            top: 30px;
            bottom: 30px;
            left:30px;
            right:30px;
            animation-delay: .12s;
            border: 10px solid orange;
        }
        .magic span:nth-child(4){
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            animation-delay: .11s;
            border: 10px solid magenta;
        }  */
     /* .magic span:nth-child(5){
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            animation-delay: .10s;
            border: 10px solid cyan;
        } */
        .magic span:nth-child(6){
            top: 60px;
            bottom: 60px;
            left:60px;
            right: 60px;
            animation-delay: .9s;
            border: 10px solid blueviolet;
        }
        .magic span:nth-child(7){
            top: 70px;
            bottom: 70px;
            left: 70px;
            right: 70px;
            animation-delay: .8s;
            border: 10px solid blue;
        }
        .magic span:nth-child(8){
            top: 80px;
            bottom: 80px;
            left: 80px;
            right: 80px;
            animation-delay: .7s;
            border: 10px solid green;
        }
        .magic span:nth-child(9){
            top: 90px;
            bottom: 90px;
            left: 90px;
            right: 90px;
            animation-delay: .6s;
            border: 10px solid olivedrab;
        }
        .magic span:nth-child(10){
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            animation-delay: .5s;
            border: 10px solid yellow;
        }
        .magic span:nth-child(11){
            top: 110px;
            bottom: 110px;
            left: 110px;
            right: 110px;
            animation-delay: .4s;
            border: 10px solid red;
        }
        .magic span:nth-child(12){
            top: 120px;
            bottom: 120px;
            left: 120px;
            right: 120px;
            animation-delay: .3s;
            border: 10px solid green;
        }
        .magic span:nth-child(13){
            top: 130px;
            bottom: 130px;
            left: 130px;
            right: 130px;
            animation-delay: .2s;
            border: 10px solid mediumslateblue;
        }
        .magic span:nth-child(14){
            top: 140px;
            bottom: 140px;
            left: 140px;
            right: 140px;
            animation-delay: .1s;
            border: 10px solid brown;
        }
        .magic span:nth-child(15){
            top: 150px;
            bottom: 150px;
            left: 150px;
            right: 150px;
            animation-delay: 0s;
            border: 10px solid red;
        } 
        .magic span:nth-child(16){
            top: 160px;
            bottom: 160px;
            left: 160px;
            right: 160px;
            animation-delay: .14s;
            border: 10px solid red;
        } 
        .magic span:nth-child(17){
            top: 180px;
            bottom: 180px;
            left: 180px;
            right: 180px;
            animation-delay: .14s;
            border: 10px solid red;
        }
        

        .magic span:nth-child(18){
            top: 180px;
            bottom: 180px;
            left: 180px;
            right: 180px;
            animation-delay: .14s;
            border: 10px solid red;
        }
          

        

    </style>
</head>
<body>
    <div class="magic">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
</body>
</html>